# MockAutomationFramework

./: README.md  pom.xml  testng.xml
src/main/java/Listners/: TestNGListener.java
src/main/java/base/: BaseTest.java
src/main/java/config/: Constants.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: CommonHelper.java  ExtentManager.java  ScreenshotUtils.java
src/test/java/tests/: LoginTest.java
test-output/: ExtentReport.html
